# CloudPlusPlus

./: build.gradle  readme.md  settings.gradle
Paper/: build.gradle
Paper/src/main/java/bet/astral/cloudplusplus/paper/: PaperCommandRegisterer.java
Paper/src/main/java/bet/astral/cloudplusplus/paper/bootstrap/: BootstrapCommandRegisterer.java  BootstrapHandler.java  InitAfterBootstrap.java
Paper/src/main/java/bet/astral/cloudplusplus/paper/bootstrap/commands/: CPPBootstrapCommand.java  CPPBootstrapConfirmableCommand.java
Paper/src/main/java/bet/astral/cloudplusplus/paper/mapper/: CommandSourceStackToCommandSenderMapper.java  NullSourceStack.java
Paper/src/main/resources/: paper-plugin.yml
src/main/java/bet/astral/cloudplusplus/: CommandRegisterer.java  Confirmable.java
src/main/java/bet/astral/cloudplusplus/command/: CPPCommand.java  CPPConfirmableCommand.java  CloudPPCommand.java  CloudPPConfirmableCommand.java  CloudPPCooldownCommand.java
src/main/java/bet/astral/cloudplusplus/minecraft/paper/: PaperCommandRegisterer.java
src/main/java/bet/astral/cloudplusplus/minecraft/paper/bootstrap/: BootstrapCommandRegisterer.java  BootstrapHandler.java  InitAfterBootstrap.java
src/main/java/bet/astral/cloudplusplus/minecraft/paper/bootstrap/commands/: CPPBootstrapCommand.java  CPPBootstrapConfirmableCommand.java
src/main/java/bet/astral/cloudplusplus/minecraft/paper/mapper/: CommandSourceStackToCommandSenderMapper.java  NullSourceStack.java
src/main/java/bet/astral/cloudplusplus/parsers/: ColorParser.java  RGBParser.java
