plugins {
    id 'java'
    id 'maven-publish'

    id("xyz.jpenilla.run-paper") version "2.2.2"
}

group = 'bet.astral'
version = '1.3.0'

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }

    maven {
        name = "papermc"
        url = uri("https://repo.papermc.io/repository/maven-public/")
    }
}

dependencies {

    compileOnly "net.kyori:adventure-api:4.17.0"
    compileOnly 'bet.astral:messenger:2.3.2'
    compileOnly 'org.slf4j:slf4j-api:2.0.13'
    compileOnly 'org.incendo:cloud-core:2.0.0-rc.2'
    compileOnly 'org.incendo:cloud-minecraft-extras:2.0.0-beta.10'
    compileOnly 'org.incendo:cloud-paper:2.0.0-beta.10'
    compileOnly 'org.jetbrains:annotations:24.0.0'
    compileOnly 'io.github.classgraph:classgraph:4.8.165'

    compileOnly("io.papermc.paper:paper-api:1.21.3-R0.1-SNAPSHOT")
}

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(21))
}

publishing {
    publications {
        //noinspection GroovyAssignabilityCheck
        maven(MavenPublication) {
            from(components.java)
        }
    }
}