plugins {
    id 'java'
    id 'maven-publish'

    id("xyz.jpenilla.run-paper") version "2.2.2"
}

group = 'bet.astral'
version = '1.2.1'

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
}

dependencies {
    compileOnly "net.kyori:adventure-api:4.17.0"
    compileOnly 'bet.astral:messenger:2.0.0'
    compileOnly 'bet.astral:messenger-cloud:2.0.0'
    compileOnly 'org.slf4j:slf4j-api:2.0.13'
    compileOnly 'org.incendo:cloud-core:2.0.0-beta.7'
    compileOnly 'org.incendo:cloud-minecraft-extras:2.0.0-beta.7'
    compileOnly 'org.jetbrains:annotations:24.0.0'
    compileOnly 'io.github.classgraph:classgraph:4.8.165'
}

def targetJavaVersion = 17
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}


publishing {
    publications {
        //noinspection GroovyAssignabilityCheck
        maven(MavenPublication) {
            from(components.java)
        }
    }
}